<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e6975c;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.FilmController">
   <FlowPane fx:id="films" layoutX="199.0" layoutY="106.0" prefHeight="493.0" prefWidth="599.0" />
   <AnchorPane layoutX="-8.0" prefHeight="600.0" prefWidth="194.0" style="-fx-background-color: #52834f; -fx-background-radius: 10;">
      <children>
         <Button id="FilmB" layoutX="37.0" layoutY="214.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #a0693d; -fx-background-radius: 10;" text="Films" textFill="#f8f8f8">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Button>
         <Button id="FoodB" fx:id="FoodB" layoutX="38.0" layoutY="342.0" mnemonicParsing="false" onAction="#HendFoodB" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #9e5b26; -fx-background-radius: 10;" text="Food" textFill="#f8f8f8">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Button>
         <Button id="PoetryB" fx:id="PoetryB" layoutX="38.0" layoutY="275.0" mnemonicParsing="false" onAction="#HendPoetryB" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #9e5b26; -fx-background-radius: 10;" text="Poetry" textFill="#f8f8f8">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Button>
         <ImageView layoutX="23.0" layoutY="14.0">
            <image>
               <Image url="@img/Снимок_экрана_2022-10-30_204613-removebg-preview.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <TextField fx:id="TextField" layoutX="320.0" layoutY="46.0" />
   <Button fx:id="SearchButton" layoutX="499.0" layoutY="47.0" mnemonicParsing="false" onAction="#SerachBClick" text="Search" textFill="WHITE">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
</AnchorPane>
