<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e6975c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.FilmController">
   <children>
      <FlowPane layoutX="186.0" layoutY="117.0" prefHeight="456.0" prefWidth="595.0">
         <children>
            <AnchorPane prefHeight="277.0" prefWidth="156.0" style="-fx-background-color: #a0693d; -fx-background-radius: 6;">
               <children>
                  <Button fx:id="SelectFilmButton" layoutY="226.0" mnemonicParsing="false" onAction="#HendSelectFilmButton" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: #bb3220; -fx-background-radius: 7;" text="Ёлки 2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="200.0" fitWidth="140.0" layoutX="9.0">
                     <image>
                        <Image url="@img/Elki2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="277.0" prefWidth="156.0" style="-fx-background-color: #a0693d; -fx-background-radius: 6;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="141.0" layoutX="8.0" layoutY="1.0">
                     <image>
                        <Image url="@img/odinDoma.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="229.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: #bb3220; -fx-background-radius: 7;" text="Один дома" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="200.0" fitWidth="141.0" layoutX="18.0" layoutY="11.0">
                     <image>
                        <Image url="@img/odinDoma.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
      <AnchorPane layoutX="-8.0" prefHeight="600.0" prefWidth="194.0" style="-fx-background-color: #52834f; -fx-background-radius: 10;">
         <children>
            <Button id="FilmB" layoutX="37.0" layoutY="214.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #a0693d; -fx-background-radius: 10;" text="Films" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button id="FoodB" fx:id="FoodB" layoutX="38.0" layoutY="342.0" mnemonicParsing="false" onAction="#HendFoodB" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #9e5b26; -fx-background-radius: 10;" text="Food" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button id="PoetryB" fx:id="PoetryB" layoutX="38.0" layoutY="275.0" mnemonicParsing="false" onAction="#HendPoetryB" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #9e5b26; -fx-background-radius: 10;" text="Poetry" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView layoutX="23.0" layoutY="14.0">
               <image>
                  <Image url="@img/Снимок_экрана_2022-10-30_204613-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="236.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search: ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TextField layoutX="320.0" layoutY="46.0" />
   </children>
</AnchorPane>
