<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e6975c;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.FilmController">
   <AnchorPane layoutX="-9.0" prefHeight="600.0" prefWidth="194.0" style="-fx-background-color: #52834f; -fx-background-radius: 10;">
      <children>
         <Button id="FilmB" fx:id="Home" layoutX="37.0" layoutY="214.0" mnemonicParsing="false" onAction="#getFilmPane" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #a0693d; -fx-background-radius: 10;" text="Films" textFill="#f8f8f8">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Button>
         <Button id="FoodB" fx:id="FoodB" layoutX="38.0" layoutY="342.0" mnemonicParsing="false" onAction="#HendFoodB" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #9e5b26; -fx-background-radius: 10;" text="Food" textFill="#f8f8f8">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Button>
         <Button id="PoetryB" fx:id="PoetryB" layoutX="38.0" layoutY="275.0" mnemonicParsing="false" onAction="#HendPoetryB" prefHeight="43.0" prefWidth="96.0" style="-fx-background-color: #9e5b26; -fx-background-radius: 10;" text="Poetry" textFill="#f8f8f8">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Button>
         <Button fx:id="filmTimerToNY" layoutX="15.0" layoutY="6.0" mnemonicParsing="false" onAction="#countdownToNewYear" style="-fx-background-color: #52834f;">
            <graphic>
               <ImageView accessibleRole="BUTTON" pickOnBounds="true">
                  <image>
                     <Image url="@img/Снимок_экрана_2022-10-30_204613-removebg-preview.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="fPane" layoutX="186.0" prefHeight="600.0" prefWidth="614.0">
      <children>
         <TextField fx:id="TextField" layoutX="119.0" layoutY="39.0" />
         <Button fx:id="SearchButton" layoutX="280.0" layoutY="39.0" mnemonicParsing="false" onAction="#SerachBClick" text="Search" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <ScrollPane hbarPolicy="NEVER" layoutX="7.0" layoutY="93.0" prefHeight="507.0" prefWidth="600.0" style="-fx-background-color: #e6975c;">
            <content>
               <FlowPane fx:id="films" prefHeight="506.0" prefWidth="591.0" style="-fx-background-color: #e6975c;" />
            </content>
         </ScrollPane>
         <ComboBox fx:id="categoryBox" layoutX="377.0" layoutY="41.0" prefWidth="150.0" />
         <Button fx:id="SelectB" layoutX="527.0" layoutY="41.0" minWidth="42.0" mnemonicParsing="false" onAction="#SelectBclick" prefHeight="26.0" prefWidth="42.0" text="Select">
            <font>
               <Font size="8.0" />
            </font>
         </Button>
      </children></AnchorPane>
</AnchorPane>
