<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="222.0" prefWidth="178.0" style="-fx-background-color: #ae774b; -fx-background-radius: 7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.PoetryController">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Падав сніг">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="Poetry" fill="WHITE" layoutX="20.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Падав сніг на поріг,Кіт зліпив собі пиріг.Поки смажив, поки пік,А пиріг водою стік.Кіт не знав, що на пирігТреба тісто, а не сніг." wrappingWidth="157.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
